<script src="huffman.js"></script>
<script src="encoding_context.js"></script>
<script src="header_encoder.js"></script>
<script src="header_decoder.js"></script>

<input id="roundTripButton" type="button" value="Round-trip" />

<br />

<input id="headerTableMaxSizeInput" type="number" min="0" value="4096" />
<input id="changeHeaderTableMaxSizeButton" type="button"
       value="Change header table max size" />

<br />

<textarea id="uncompressed" cols="60" rows="20">
:authority: www.google.com
:method: GET
:path: /
:scheme: https
:version: HTTP/1.1
accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
accept-charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
accept-encoding: gzip,deflate,sdch
accept-language: en-US,en;q=0.8
cache-control: max-age=0
custom-header: custom-value
p3p:
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.32 (KHTML, like Gecko) Chrome/27.0.1425.0 Safari/537.32
</textarea>

<textarea id="uncompressed2" cols="60" rows="20">
</textarea>

<!-- 70 = 16*3 + 2 + 16 + padding (For scrollbar)-->
<textarea id="exampleOutput" cols="70" rows="20">
</textarea>

<br />

<textarea id="intermediate" cols="124" rows="12">
</textarea>

<br />

<textarea id="encoderContext" cols="60" rows="40">
</textarea>
<textarea id="decoderContext" cols="60" rows="40">
</textarea>

<br />

<script>
'use strict';

var roundTripButton = document.getElementById('roundTripButton');
var headerTableMaxSizeInput =
  document.getElementById('headerTableMaxSizeInput');
var changeHeaderTableMaxSizeButton =
  document.getElementById('changeHeaderTableMaxSizeButton');

var uncompressedTextarea = document.getElementById('uncompressed');
var encoderContextTextarea = document.getElementById('encoderContext');
var intermediateTextarea = document.getElementById('intermediate');
var exampleTextarea = document.getElementById('exampleOutput');
var compressedTextarea = document.getElementById('compressed');
var decoderContextTextarea = document.getElementById('decoderContext');
var uncompressed2Textarea = document.getElementById('uncompressed2');

var headerEncoder = new HeaderEncoder(REQUEST, 4);
var headerDecoder = new HeaderDecoder(REQUEST);

function headerSetFromString(str) {
  var headerStrs = str.split('\n');
  return headerStrs.map(function(headerStr) {
    var match = headerStr.match(/^(:[^:]{1,}|[^:]{1,}):[ ]*([^ ]*)[ ]*$/);
    return match ? [match[1].toLowerCase(), match[2]] : null;
  }).filter(function(e) {
    return e;
  });
}

function headerCompare(header1, header2) {
  if (header1[0] < header2[0]) {
    return -1;
  }
  if (header1[0] > header2[0]) {
    return +1;
  }
  if (header1[1] < header2[1]) {
    return -1;
  }
  if (header1[1] > header2[1]) {
    return +1;
  }
  return 0;
}

function headerSetToString(headerSet) {
  var str = '';
  var headerSetCopy = headerSet.slice(0);
  headerSetCopy.sort(headerCompare);
  for (var i = 0; i < headerSetCopy.length; ++i) {
    var header = headerSetCopy[i];
    str += header[0] + ':';
    if (header[1]) {
      str += ' ' + header[1];
    }
    str += '\n';
  }
  return str;
}

function headerSetsEqual(headerSet1, headerSet2) {
  if (headerSet1.length != headerSet2.length) {
    return false;
  }
  var length = headerSet1.length;

  var headerSetCopy1 = headerSet1.slice(0);
  var headerSetCopy2 = headerSet2.slice(0);
  headerSetCopy1.sort(headerCompare);
  headerSetCopy2.sort(headerCompare);
  for (var i = 0; i < length; ++i) {
    if (headerCompare(headerSetCopy1[i], headerSetCopy2[i]) != 0) {
      return false;
    }
  }

  return true;
}

function escapeOctets(octets) {
  var str = '';
  for (var i = 0; i < octets.length; ++i) {
    var octet = octets[i];
    if (octet > 31 && octet < 127) {
      str += String.fromCharCode(octet);
    } else {
      str += '\\' + octet;
    }
  }
  return str;
}

function octetsToHex(octets) {
  var str = '';
  for (var i = 0; i < octets.length; ++i) {
    var octet = octets[i];
    if (octet < 16) {
      str += '0';
    }
    str += '' + octet.toString(16) + ' ';
  }
  return str;
}

function formatCodebook(codebook) {
  var output = '';
  for (var i = 0; i < codebook.length; ++i) {
    var code = codebook[i];
    output += i + " " + code.code + " " + code.l + '\n';
  }
  return output;
}

function octetsToExampleString(octets) {
  var slice_start = 0;
  var octets_slice = octets.slice(slice_start, slice_start + 16);
  var output = '';
  var padding = '                                                '; // 48 spaces
  while (slice_start < octets.length) {
    var octets_slice = octets.slice(slice_start, slice_start + 16);
    slice_start += 16;
    var hex_part = octetsToHex(octets_slice);
    var line = String(hex_part + padding).slice(0,48) + '| ';
    for (var i = 0; i < octets_slice.length; ++i) {
      var octet = octets_slice[i];
      if (octet > 31 && octet < 127) {
        line += String.fromCharCode(octet);
      } else {
        line += '.'
      }
    }
    output += line + '\n';
  }

  return output;
}

function doRoundTrip() {
  var input = uncompressedTextarea.value;
  var headerSet = headerSetFromString(input);

  var encodedHeaderSet = [];
  var deserializedHeaderSet = [];

  var error = null;

  try {
    console.log("");
    console.log("Doing Round Trip");
    encodedHeaderSet = headerEncoder.encodeHeaderSet(headerSet);
    console.log("Encoded. Now decoding");

    headerDecoder.decodeHeaderSet(encodedHeaderSet, function(name, value) {
      deserializedHeaderSet.push([ name, value ]);
    console.log("DONE");
    });
  } catch (e) {
    error = {
      name: e.name,
      message: e.message,
      stack: e.stack
    };
  }

  var inputLength = 0;
  for (var i = 0; i < headerSet.length; ++i) {
    inputLength += headerSet[i][0].length;
    inputLength += headerSet[i][1].length;
  }
  var encodedHeaderSetStr = escapeOctets(encodedHeaderSet);
  var encodedHeaderSetStrAsHex = octetsToHex(encodedHeaderSet);
  var outputLength = encodedHeaderSet.length;
  var compressionRatio = outputLength / inputLength;
  var headerSetsEqualValue = headerSetsEqual(headerSet, deserializedHeaderSet);
  var contextsEqual =
    headerEncoder.encodingContext_.equals(headerDecoder.encodingContext_);
  var intermediate = {
    inputLength: inputLength,
    output: encodedHeaderSetStr,
    outputAsHex: encodedHeaderSetStrAsHex,
    outputLength: outputLength,
    compressionRatio: compressionRatio,
    headerSetsEqual: headerSetsEqualValue,
    contextsEqual: contextsEqual,
    error: error
  };
  intermediateTextarea.textContent = JSON.stringify(intermediate, null, '  ');
  exampleTextarea.value += octetsToExampleString(encodedHeaderSet) + '\n';
  exampleTextarea.value += headerSetToString(deserializedHeaderSet) + '\n';
  exampleTextarea.value += '#########################\n\n';
  exampleTextarea.scrollTop = exampleTextarea.scrollHeight;  // scroll to bottom

  uncompressedTextarea.value = headerSetToString(headerSet);

  uncompressed2Textarea.value = headerSetToString(deserializedHeaderSet);

  encoderContextTextarea.textContent =
    JSON.stringify(headerEncoder.encodingContext_, null, '  ');

  decoderContextTextarea.textContent =
    JSON.stringify(headerDecoder.encodingContext_, null, '  ');
}

function doChangeHeaderTableMaxSize() {
  var headerTableMaxSize = parseInt(headerTableMaxSizeInput.value, 10);
  if (isNaN(headerTableMaxSize)) {
    headerTableMaxSize = 4096;
  }
  headerTableMaxSize = Math.max(0, headerTableMaxSize);
  headerTableMaxSize = Math.min(1024 * 1024, headerTableMaxSize);
  headerTableMaxSize = Math.floor(headerTableMaxSize);

  headerEncoder.setHeaderTableMaxSize(headerTableMaxSize);
  headerDecoder.setHeaderTableMaxSize(headerTableMaxSize);
  headerTableMaxSizeInput.value = headerTableMaxSize;

  encoderContextTextarea.textContent =
    JSON.stringify(headerEncoder.encodingContext_, null, '  ');

  decoderContextTextarea.textContent =
    JSON.stringify(headerDecoder.encodingContext_, null, '  ');
}

exampleTextarea.value += "CLIENT->SERVER Direction\n";
exampleTextarea.value += formatCodebook(CODEBOOK1);
exampleTextarea.value += "SERVER->CLIENT Direction\n";
exampleTextarea.value += formatCodebook(CODEBOOK2);

roundTripButton.addEventListener('click', doRoundTrip, false);

changeHeaderTableMaxSizeButton.addEventListener(
  'click', doChangeHeaderTableMaxSize, false);
</script>
